shared/Autossential.Shared.Activities.Design/Controls/Editor/ExpressionDialogEditor.xaml

<sap:WorkflowElementDialog x:Class="Autossential.Shared.Activities.Design.Controls.Editors.ExpressionDialogEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    MinHeight="190" MinWidth="350" WindowSizeToContent="Manual" WindowResizeMode="CanResize">
    
    <FrameworkElement.Resources>
        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter"/>
    </FrameworkElement.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="LabelControl" Content="{Binding ArgumentLabel}"/>
        <sapv:ExpressionTextBox Name="TextBoxControl" Grid.Row="1" Focusable="true" AcceptsReturn="True"
                           HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ExplicitCommit="True"
                           ClipToBounds="True" OwnerActivity="{Binding OwnerActivity}" HintText="{Binding HintText}"
                           ExpressionType="{Binding ExpressionType}"
                           Expression="{Binding Value, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}"
                           UseLocationExpression="{Binding UseLocationExpression}"
                           AutomationProperties.LabeledBy="{Binding ElementName=LabelControl}"
                           AutomationProperties.HelpText="{Binding HintText}"/>
    </Grid>
</sap:WorkflowElementDialog>
