source/Autossential.Activities.Design/Designers/AddRangeToCollectionDesigner.xaml

<sap:ActivityDesigner x:Class="Autossential.Activities.Design.Designers.AddRangeToCollectionDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:c="clr-namespace:Autossential.Shared.Activities.Design.Controls"
    xmlns:as="clr-namespace:Autossential.Activities.Properties;assembly=Autossential.Activities">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Drawing="{StaticResource AddRangeToCollectionIcon}" Stretch="Uniform"></DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <c:ActivityDecoratorControl>
        <StackPanel Style="{StaticResource DefaultWidth}">
            <Label 
                Content="{x:Static as:Resources.AddRangeToCollection_Collection_DisplayName}" 
                ToolTip="{x:Static as:Resources.AddRangeToCollection_Collection_Description}" />

            <sapv:ExpressionTextBox
                ExpressionType="{Binding ModelItem.Properties[Collection].PropertyType.GenericTypeArguments[0]}"
                OwnerActivity="{Binding ModelItem}"
                UseLocationExpression="False"
                Expression="{Binding ModelItem.Collection, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"
                HintText="Collection to modify"/>

            <Label 
                Content="{x:Static as:Resources.AddRangeToCollection_Items_DisplayName}" 
                ToolTip="{x:Static as:Resources.AddRangeToCollection_Items_Description}"    />

            <sapv:ExpressionTextBox        
                ExpressionType="{Binding ModelItem.Properties[Items].PropertyType.GenericTypeArguments[0]}"
                OwnerActivity="{Binding ModelItem}"
                UseLocationExpression="False"
                Expression="{Binding ModelItem.Items, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}" 
                HintText="The new items to add"/>
        </StackPanel>
    </c:ActivityDecoratorControl>
</sap:ActivityDesigner>
