source/Autossential.Activities.Design/Designers/AggregateDesigner.xaml

<sap:ActivityDesigner x:Class="Autossential.Activities.Design.Designers.AggregateDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:c="clr-namespace:Autossential.Shared.Activities.Design.Controls"
    xmlns:as="clr-namespace:Autossential.Activities.Properties;assembly=Autossential.Activities">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Drawing="{StaticResource AggregateIcon}" Stretch="Uniform"></DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <c:ActivityDecoratorControl>
        <StackPanel Width="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="{x:Static as:Resources.Aggregate_InputDataTable_DisplayName}" 
                       ToolTip="{x:Static as:Resources.Aggregate_InputDataTable_Description}"
                       Grid.Row="0" Grid.Column="0" />
                <sapv:ExpressionTextBox
                     Grid.Row="1" Grid.Column="0"
                    ExpressionType="{Binding ModelItem.Properties[InputDataTable].PropertyType.GenericTypeArguments[0]}"
                    OwnerActivity="{Binding ModelItem}"
                    UseLocationExpression="False"
                    Expression="{Binding ModelItem.InputDataTable, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"
                    HintText="Enter a DataTable"/>
                <Label Content="{x:Static as:Resources.Aggregate_Function_DisplayName}" 
                       ToolTip="{x:Static as:Resources.Aggregate_Function_Description}"
                       Grid.Row="0" Grid.Column="2" />
                <ComboBox Grid.Row="1" Grid.Column="2" x:Name="cbFunction" SelectedValue="{Binding Path=ModelItem.Function, Mode=TwoWay}" />
            </Grid>
            <c:BadgeLabelControl Label="{x:Static as:Resources.Aggregate_Result_DisplayName}" 
                                 ToolTip="{x:Static as:Resources.Aggregate_Result_Description}"
                                 Badge="Out"/>
            <sapv:ExpressionTextBox
                ExpressionType="{Binding ModelItem.Properties[Result].PropertyType.GenericTypeArguments[0]}"
                OwnerActivity="{Binding ModelItem}"
                UseLocationExpression="True"
                Expression="{Binding ModelItem.Result, ConverterParameter=Out, Converter={StaticResource ArgumentToExpressionConverter}}" 
                HintText="Enter an array variable" />
        </StackPanel>
    </c:ActivityDecoratorControl>
</sap:ActivityDesigner>