source/Autossential.Activities.Design/Designers/CheckPointDesigner.xaml

<sap:ActivityDesigner x:Class="Autossential.Activities.Design.Designers.CheckPointDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:c="clr-namespace:Autossential.Shared.Activities.Design.Controls">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Drawing="{StaticResource CheckPointIcon}" Stretch="Uniform"></DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <c:ActivityDecoratorControl Style="{StaticResource ActivityDecoratorStyle}" Width="300">
        <StackPanel>
            <Label Content="Expression" />
            <sapv:ExpressionTextBox
                ExpressionType="{Binding ModelItem.Properties[Expression].PropertyType.GenericTypeArguments[0]}"
                OwnerActivity="{Binding ModelItem}"
                UseLocationExpression="False"
                Expression="{Binding ModelItem.Expression, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}" />
            <Label Content="Exception" />
            <sapv:ExpressionTextBox
                ExpressionType="{Binding ModelItem.Properties[Exception].PropertyType.GenericTypeArguments[0]}"
                OwnerActivity="{Binding ModelItem}"
                UseLocationExpression="False"
                Expression="{Binding ModelItem.Exception, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}" />
        </StackPanel>
    </c:ActivityDecoratorControl>
</sap:ActivityDesigner>