source/Autossential.Activities.Design/Designers/CheckPointDesigner.xaml

<sap:ActivityDesigner x:Class="Autossential.Activities.Design.Designers.CheckPointDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:c="clr-namespace:Autossential.Shared.Activities.Design.Controls"
    xmlns:as="clr-namespace:Autossential.Activities.Properties;assembly=Autossential.Activities">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Drawing="{StaticResource CheckPointIcon}" Stretch="Uniform"></DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <c:ActivityDecoratorControl>
        <StackPanel Style="{StaticResource DefaultWidth}">
            <Label 
                Content="{x:Static as:Resources.CheckPoint_Expression_DisplayName}" 
                ToolTip="{x:Static as:Resources.CheckPoint_Expression_Description}" />
            <sapv:ExpressionTextBox
                ExpressionType="{Binding ModelItem.Properties[Expression].PropertyType.GenericTypeArguments[0]}"
                OwnerActivity="{Binding ModelItem}"
                UseLocationExpression="False"
                Expression="{Binding ModelItem.Expression, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"
                HintText="Enter a condition to be tested"/>
            <Label
                Content="{x:Static as:Resources.CheckPoint_Exception_DisplayName}" 
                ToolTip="{x:Static as:Resources.CheckPoint_Exception_Description}" />
            <sapv:ExpressionTextBox
                ExpressionType="{Binding ModelItem.Properties[Exception].PropertyType.GenericTypeArguments[0]}"
                OwnerActivity="{Binding ModelItem}"
                UseLocationExpression="False"
                Expression="{Binding ModelItem.Exception, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"
                HintText="Enter the exception to thrown"/>
        </StackPanel>
    </c:ActivityDecoratorControl>
</sap:ActivityDesigner>