source/Autossential.Activities.Design/Designers/DataTableToTextDesigner.xaml

<sap:ActivityDesigner x:Class="Autossential.Activities.Design.Designers.DataTableToTextDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:c="clr-namespace:Autossential.Shared.Activities.Design.Controls"
    xmlns:as="clr-namespace:Autossential.Activities.Properties;assembly=Autossential.Activities">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Drawing="{StaticResource DataTableToTextFormatIcon}" Stretch="Uniform"></DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <c:ActivityDecoratorControl>
        <StackPanel Width="340">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Content="{x:Static as:Resources.DataTableToText_DataTable_DisplayName}" 
                    ToolTip="{x:Static as:Resources.DataTableToText_DataTable_Description}"
                    Grid.Row="0" Grid.Column="0" />
                <sapv:ExpressionTextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    ExpressionType="{Binding ModelItem.Properties[InputDataTable].PropertyType.GenericTypeArguments[0]}"
                    OwnerActivity="{Binding ModelItem}"
                    UseLocationExpression="False"
                    Expression="{Binding ModelItem.InputDataTable, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"
                    HintText="Enter a data table"/>

                <Label
                    Content="{x:Static as:Resources.DataTableToText_TextFormat_DisplayName}" 
                    ToolTip="{x:Static as:Resources.DataTableToText_TextFormat_Description}"
                    Grid.Row="0" Grid.Column="2" />
                <ComboBox Grid.Row="1" Grid.Column="2" x:Name="cbTextFormat" SelectedValue="{Binding Path=ModelItem.TextFormat, Mode=TwoWay}" />
            </Grid>
            <c:BadgeLabelControl
                Label="{x:Static as:Resources.DataTableToText_Result_DisplayName}" 
                ToolTip="{x:Static as:Resources.DataTableToText_Result_Description}"
                Badge="Out" />
            <sapv:ExpressionTextBox
                Grid.Row="1"
                Grid.Column="2"
                ExpressionType="{Binding ModelItem.Properties[Result].PropertyType.GenericTypeArguments[0]}"
                OwnerActivity="{Binding ModelItem}"
                UseLocationExpression="True"
                Expression="{Binding ModelItem.Result, ConverterParameter=Out, Converter={StaticResource ArgumentToExpressionConverter}}"
                HintText="Enter a string"/>
        </StackPanel>

    </c:ActivityDecoratorControl>
</sap:ActivityDesigner>
