source/Autossential.Activities.Design/Designers/DecrementDesigner.xaml

<sap:ActivityDesigner x:Class="Autossential.Activities.Design.Designers.DecrementDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:c="clr-namespace:Autossential.Shared.Activities.Design.Controls" Collapsible="False"
    xmlns:as="clr-namespace:Autossential.Activities.Properties;assembly=Autossential.Activities">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Drawing="{StaticResource DecrementIcon}" Stretch="Uniform"></DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <Grid Width="230">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <sapv:ExpressionTextBox
            Grid.Column="0"
            ExpressionType="{Binding ModelItem.Properties[Variable].PropertyType.GenericTypeArguments[0]}"
            OwnerActivity="{Binding ModelItem}"
            UseLocationExpression="True"
            Expression="{Binding ModelItem.Variable, ConverterParameter=InOut, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HintText="Enter a integer variable" />

        <Label Grid.Column="1" Content="By" HorizontalAlignment="Center" />
        <sapv:ExpressionTextBox
            Grid.Column="2"
            ExpressionType="{Binding ModelItem.Properties[Value].PropertyType.GenericTypeArguments[0]}"
            OwnerActivity="{Binding ModelItem}"
            UseLocationExpression="False"
            Expression="{Binding ModelItem.Value, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            HintText="Enter a integer expression"/>
    </Grid>
</sap:ActivityDesigner>