source/Autossential.Activities.Design/Designers/DownloadFileDesigner.xaml

<sap:ActivityDesigner x:Class="Autossential.Activities.Design.Designers.DownloadFileDesigner"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
    xmlns:c="clr-namespace:Autossential.Shared.Activities.Design.Controls"
    xmlns:as="clr-namespace:Autossential.Activities.Properties;assembly=Autossential.Activities" xmlns:converters="clr-namespace:Autossential.Shared.Activities.Design.Converters">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" Collapse="True" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Drawing="{StaticResource DownloadFileIcon}" Stretch="Uniform"></DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <c:ActivityDecoratorControl>
        <StackPanel Width="300">
            <sapv:ExpressionTextBox
                Grid.Column="0"
                ExpressionType="{Binding ModelItem.Properties[RequestURI].PropertyType.GenericTypeArguments[0]}"
                OwnerActivity="{Binding ModelItem}"
                UseLocationExpression="False"
                Expression="{Binding ModelItem.RequestURI, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"
                HintText="E.g: https://my.files.com/files/main.docx" Margin="0,0,0,4"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="23"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <sapv:ExpressionTextBox
                Grid.Column="0"
                ExpressionType="{Binding ModelItem.Properties[DestinationFilePath].PropertyType.GenericTypeArguments[0]}"
                OwnerActivity="{Binding ModelItem}"
                UseLocationExpression="False"
                Expression="{Binding ModelItem.DestinationFilePath, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"
                HintText="Enter the destination file path" />
                
                <c:FilePickerControl 
                Grid.Column="1"
                ModelItem="{Binding ModelItem}"
                PropertyName="DestinationFilePath"
                ValidateNames="False"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ModelItem.AllowUntrustedSSLCertificate, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Rectangle Width="14" Height="14">
                    <Rectangle.Fill>
                        <DrawingBrush Drawing="{StaticResource GenericWarningIcon}" Stretch="Uniform"></DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="Untrusted SSL Certificate is allowed on this request" FontSize="10" VerticalAlignment="Stretch"/>
            </StackPanel>
            
        </StackPanel>
    </c:ActivityDecoratorControl>
</sap:ActivityDesigner>
