source/Autossential.Activities.Design/Designers/FillDataColumnDesigner.xaml

<sap:ActivityDesigner x:Class="Autossential.Activities.Design.Designers.FillDataColumnDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"    
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:c="clr-namespace:Autossential.Shared.Activities.Design.Controls"
    xmlns:as="clr-namespace:Autossential.Activities.Properties;assembly=Autossential.Activities">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Drawing="{StaticResource FillDataColumnIcon}" Stretch="Uniform"></DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <c:ActivityDecoratorControl>
        <StackPanel Style="{StaticResource MajorWidth}">
            <c:BadgeLabelControl Label="{x:Static as:Resources.FillDataColumn_ReferenceDataTable_DisplayName}" 
                       ToolTip="{x:Static as:Resources.FillDataColumn_ReferenceDataTable_Description}"
                       Badge="InOut"/>
            <sapv:ExpressionTextBox 
                                    ExpressionType="{Binding ModelItem.Properties[ReferenceDataTable].PropertyType.GenericTypeArguments[0]}"
                                    OwnerActivity="{Binding Path=ModelItem}"
                                    UseLocationExpression="True"
                                    Expression="{Binding Path=ModelItem.ReferenceDataTable, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=InOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HintText="Enter a data table">
            </sapv:ExpressionTextBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="{x:Static as:Resources.FillDataColumn_Column_DisplayName}" 
                   ToolTip="{x:Static as:Resources.FillDataColumn_Column_Description}"
                   Grid.Row="0" Grid.Column="0" />

                <sapv:ExpressionTextBox
   Grid.Row="1" Grid.Column="0"
  ExpressionType="{Binding ModelItem.Properties[Column].PropertyType.GenericTypeArguments[0]}"
  OwnerActivity="{Binding ModelItem}"
  UseLocationExpression="False"
  Expression="{Binding ModelItem.Column, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"
  HintText="Column name or index"/>


                <Label Content="{x:Static as:Resources.FillDataColumn_Value_DisplayName}" 
                   ToolTip="{x:Static as:Resources.FillDataColumn_Value_Description}"
                   Grid.Row="0" Grid.Column="2" />

                <sapv:ExpressionTextBox
   Grid.Row="1" Grid.Column="2"
  ExpressionType="{Binding ModelItem.Properties[Value].PropertyType.GenericTypeArguments[0]}"
  OwnerActivity="{Binding ModelItem}"
  UseLocationExpression="False"
  Expression="{Binding ModelItem.Value, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"
  HintText="Enter the value"/>

            </Grid>

        </StackPanel>
    </c:ActivityDecoratorControl>
</sap:ActivityDesigner>
