source/Autossential.Activities.Design/Designers/MapDriveDesigner.xaml

<sap:ActivityDesigner x:Class="Autossential.Activities.Design.Designers.MapDriveDesigner"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
   xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
   xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
   xmlns:c="clr-namespace:Autossential.Shared.Activities.Design.Controls"
   xmlns:as="clr-namespace:Autossential.Activities.Properties;assembly=Autossential.Activities">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Drawing="{StaticResource MapDriveIcon}" Stretch="Uniform"></DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <c:ActivityDecoratorControl>
        <StackPanel Style="{StaticResource DefaultWidth}">
            <Label Content="{x:Static as:Resources.MapDrive_SharedDrivePath_DisplayName}"
                   ToolTip="{x:Static as:Resources.MapDrive_SharedDrivePath_Description}"></Label>
            <sapv:ExpressionTextBox 
                ExpressionType="{Binding ModelItem.Properties[SharedDrivePath].PropertyType.GenericTypeArguments[0]}"
                OwnerActivity="{Binding ModelItem}"
                UseLocationExpression="False"
                HintText="e.g: \\network\path\etc"
                Expression="{Binding ModelItem.SharedDrivePath, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"/>
            
            <Label Content="{x:Static as:Resources.MapDrive_DriveLetter_DisplayName}"
           ToolTip="{x:Static as:Resources.MapDrive_DriveLetter_Description}"></Label>
            <sapv:ExpressionTextBox 
               ExpressionType="{Binding ModelItem.Properties[DriveLetter].PropertyType.GenericTypeArguments[0]}"
               OwnerActivity="{Binding ModelItem}"
               UseLocationExpression="False"
               HintText="e.g: Z: (Optional, if empty, auto defined)"
               Expression="{Binding ModelItem.DriveLetter, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"/>
        </StackPanel>
    </c:ActivityDecoratorControl>
</sap:ActivityDesigner>
