source/Autossential.Activities.Design/Designers/RemoveEmptyRowsDesigner.xaml

<sap:ActivityDesigner x:Class="Autossential.Activities.Design.Designers.RemoveEmptyRowsDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:c="clr-namespace:Autossential.Shared.Activities.Design.Controls"
    xmlns:as="clr-namespace:Autossential.Activities.Properties;assembly=Autossential.Activities">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Drawing="{StaticResource RemoveEmptyRowsIcon}" Stretch="Uniform"></DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <c:ActivityDecoratorControl>
        <Grid Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label 
                Content="{x:Static as:Resources.RemoveEmptyRows_InputDataTable_DisplayName}" 
                ToolTip="{x:Static as:Resources.RemoveEmptyRows_InputDataTable_Description}" 
                Grid.Row="0" Grid.Column="0" />
            <sapv:ExpressionTextBox Grid.Row="1" Grid.Column="0"
                                    ExpressionType="{Binding ModelItem.Properties[InputDataTable].PropertyType.GenericTypeArguments[0]}"
                                    OwnerActivity="{Binding Path=ModelItem}"
                                    UseLocationExpression="False"
                                    Expression="{Binding Path=ModelItem.InputDataTable, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HintText="Enter a data table">
            </sapv:ExpressionTextBox>

            <c:BadgeLabelControl 
                Label="{x:Static as:Resources.RemoveEmptyRows_Result_DisplayName}" 
                ToolTip="{x:Static as:Resources.RemoveEmptyRows_Result_Description}" 
                Badge="Out" Grid.Row="0" Grid.Column="2"/>
            <sapv:ExpressionTextBox Grid.Row="1" Grid.Column="2"
                                    ExpressionType="{Binding ModelItem.Properties[Result].PropertyType.GenericTypeArguments[0]}"
                                    OwnerActivity="{Binding Path=ModelItem}"
                                    UseLocationExpression="True"
                                    Expression="{Binding Path=ModelItem.Result, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=Out, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HintText="Enter a data table">
            </sapv:ExpressionTextBox>
        </Grid>
    </c:ActivityDecoratorControl>
</sap:ActivityDesigner>