source/Autossential.Activities.Design/Designers/RemoveFromDictionaryDesigner.xaml

<sap:ActivityDesigner x:Class="Autossential.Activities.Design.Designers.RemoveFromDictionaryDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
 xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
 xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
 xmlns:c="clr-namespace:Autossential.Shared.Activities.Design.Controls"
 xmlns:as="clr-namespace:Autossential.Activities.Properties;assembly=Autossential.Activities">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Drawing="{StaticResource RemoveFromDictionaryIcon}" Stretch="Uniform"></DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <c:ActivityDecoratorControl>
        <StackPanel Style="{StaticResource DefaultWidth}">
            <Label Content="{x:Static as:Resources.RemoveFromDictionary_InputDictionary_DisplayName}" ToolTip="{x:Static as:Resources.RemoveFromDictionary_Description}" />
            <sapv:ExpressionTextBox
                  ExpressionType="{Binding ModelItem.Properties[InputDictionary].PropertyType.GenericTypeArguments[0]}"
                  OwnerActivity="{Binding ModelItem}"
                  UseLocationExpression="False"
                  Expression="{Binding ModelItem.InputDictionary, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"
                  HintText="Dictionary to update"/>
            <Label Content="{x:Static as:Resources.RemoveFromDictionary_Key_DisplayName}" ToolTip="{x:Static as:Resources.RemoveFromDictionary_Key_Description}"/>
            <sapv:ExpressionTextBox
                   ExpressionType="{Binding ModelItem.Properties[Key].PropertyType.GenericTypeArguments[0]}"
                   OwnerActivity="{Binding ModelItem}"
                   UseLocationExpression="False"
                   Expression="{Binding ModelItem.Key, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"
                   HintText="Key"/>
        </StackPanel>
    </c:ActivityDecoratorControl>
</sap:ActivityDesigner>
