source/Autossential.Activities.Design/Designers/RemoveDataColumnsDesigner.xaml

<sap:ActivityDesigner x:Class="Autossential.Activities.Design.Designers.RemoveDataColumnsDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:c="clr-namespace:Autossential.Shared.Activities.Design.Controls">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Drawing="{StaticResource RemoveDataColumnsIcon}" Stretch="Uniform"></DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <c:ActivityDecoratorControl Style="{StaticResource ActivityDecoratorStyle}">
        <Grid Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="DataTable (In/Out)" Grid.Row="0"/>
            <sapv:ExpressionTextBox Grid.Row="1"
                                    ExpressionType="{Binding ModelItem.Properties[ReferenceDataTable].PropertyType.GenericTypeArguments[0]}"
                                    OwnerActivity="{Binding Path=ModelItem}"
                                    UseLocationExpression="True"
                                    Expression="{Binding Path=ModelItem.ReferenceDataTable, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=InOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </sapv:ExpressionTextBox>

            <Label Content="Columns" Grid.Row="2" />
            <sapv:ExpressionTextBox Grid.Row="3"
                                    ExpressionType="{Binding ModelItem.Properties[Columns].PropertyType.GenericTypeArguments[0]}"
                                    OwnerActivity="{Binding Path=ModelItem}"
                                    UseLocationExpression="False"
                                    Expression="{Binding Path=ModelItem.Columns, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Name="ColumnsTextBox">
            </sapv:ExpressionTextBox>
        </Grid>
    </c:ActivityDecoratorControl>
</sap:ActivityDesigner>