source/Autossential.Activities.Design/Designers/RepeatUntilFailureDesigner.xaml

<sap:ActivityDesigner x:Class="Autossential.Activities.Design.Designers.RepeatUntilFailureDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sa="http://schemas.microsoft.com/netfx/2009/xaml/activities"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:c="clr-namespace:Autossential.Shared.Activities.Design.Controls">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Drawing="{StaticResource RepeatUntilFailureIcon}" Stretch="Uniform"></DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <Border>
        <c:ActivityDecoratorControl>
            <StackPanel>
                <Border Background="#FFF7F755" BorderThickness="1" BorderBrush="Orange" Padding="4" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16" Margin="0,0,10,0">
                            <Rectangle.Fill>
                                <DrawingBrush Drawing="{StaticResource GenericWarningIcon}" Stretch="Uniform"></DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border>
                            <TextBlock 
                            Foreground="Black"
                            FontWeight="Bold"
                            FontSize="10"
                            TextWrapping="Wrap">
                                This activity is now obsolete and will be removed in future versions.
                                <LineBreak />
                                Replace it by TimeLoop activity.
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </Border>
                <sap:WorkflowItemPresenter
                    AutomationProperties.AutomationId="Activity"
                    Margin="0,-20"
                    Item="{Binding Path=ModelItem.Body.Handler, Mode=TwoWay}"
                    AllowedItemType="sa:Activity"
                    HintText="Drop activities here" />
            </StackPanel>
        </c:ActivityDecoratorControl>
    </Border>
</sap:ActivityDesigner>