source/Autossential.Activities.Design/Designers/ReplaceTokensDesigner.xaml

<sap:ActivityDesigner x:Class="Autossential.Activities.Design.Designers.ReplaceTokensDesigner"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
    xmlns:c="clr-namespace:Autossential.Shared.Activities.Design.Controls"
    xmlns:as="clr-namespace:Autossential.Activities.Properties;assembly=Autossential.Activities">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Drawing="{StaticResource ReplaceTokensIcon}" Stretch="Uniform"></DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <c:ActivityDecoratorControl>
        <StackPanel Style="{StaticResource DefaultWidth}">
            <Label
                Content="{x:Static as:Resources.ReplaceTokens_Content_DisplayName}" 
                ToolTip="{x:Static as:Resources.ReplaceTokens_Content_Description}" />
            <sapv:ExpressionTextBox
                ExpressionType="{Binding ModelItem.Properties[Content].PropertyType.GenericTypeArguments[0]}"
                OwnerActivity="{Binding ModelItem}"
                UseLocationExpression="False"
                Expression="{Binding ModelItem.Content, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"
                HintText="Enter a string"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Content="{x:Static as:Resources.ReplaceTokens_InputDictionary_DisplayName}" 
                    ToolTip="{x:Static as:Resources.ReplaceTokens_InputDictionary_Description}" 
                    Grid.Row="0" Grid.Column="0"/>
                <sapv:ExpressionTextBox
                    Grid.Row="1" Grid.Column="0"
                    ExpressionType="{Binding ModelItem.Properties[InputDictionary].PropertyType.GenericTypeArguments[0]}"
                    OwnerActivity="{Binding ModelItem}"
                    UseLocationExpression="False"
                    Expression="{Binding ModelItem.InputDictionary, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"
                    HintText="Enter a dictionary"/>

                <c:BadgeLabelControl
                    Label="{x:Static as:Resources.ReplaceTokens_Result_DisplayName}" 
                    ToolTip="{x:Static as:Resources.ReplaceTokens_Result_Description}" 
                    Badge="Out" Grid.Row="0" Grid.Column="2"/>
                <sapv:ExpressionTextBox
                    Grid.Row="1" Grid.Column="2"
                    ExpressionType="{Binding ModelItem.Properties[Result].PropertyType.GenericTypeArguments[0]}"
                    OwnerActivity="{Binding ModelItem}"
                    UseLocationExpression="True"
                    Expression="{Binding ModelItem.Result, ConverterParameter=Out, Converter={StaticResource ArgumentToExpressionConverter}}"
                    HintText="Enter a string"/>
            </Grid>
        </StackPanel>
    </c:ActivityDecoratorControl>
</sap:ActivityDesigner>
