source/Autossential.Activities.Design/Designers/UnzipDesigner.xaml

<sap:ActivityDesigner x:Class="Autossential.Activities.Design.Designers.UnzipDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:c="clr-namespace:Autossential.Shared.Activities.Design.Controls"
    xmlns:as="clr-namespace:Autossential.Activities.Properties;assembly=Autossential.Activities">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Drawing="{StaticResource UnzipIcon}" Stretch="Uniform"></DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <c:ActivityDecoratorControl>
        <Grid Style="{StaticResource DefaultWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Content="{x:Static as:Resources.Unzip_ZipFilePath_DisplayName}" 
                ToolTip="{x:Static as:Resources.Unzip_ZipFilePath_Description}" 
                Grid.Row="0" />
            <sapv:ExpressionTextBox
                Grid.Row="1"
                ExpressionType="{Binding ModelItem.Properties[ZipFilePath].PropertyType.GenericTypeArguments[0]}"
                OwnerActivity="{Binding ModelItem}"
                UseLocationExpression="False"
                Margin="0,0,23,0"
                Expression="{Binding ModelItem.ZipFilePath, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"
                HintText="Enter a zip file path"/>
            <c:FilePickerControl Grid.Row="1" HorizontalAlignment="Right"
                                        PropertyName="ZipFilePath"
                                        ModelItem="{Binding ModelItem}" />

            <Label
                Content="{x:Static as:Resources.Unzip_ExtractTo_DisplayName}" 
                ToolTip="{x:Static as:Resources.Unzip_ExtractTo_Description}" 
                Grid.Row="2" />
            <sapv:ExpressionTextBox
                Grid.Row="3"
                ExpressionType="{Binding ModelItem.Properties[ExtractTo].PropertyType.GenericTypeArguments[0]}"
                OwnerActivity="{Binding ModelItem}"
                UseLocationExpression="False"
                Margin="0,0,23,0"
                Expression="{Binding ModelItem.ExtractTo, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"
                HintText="Enter a folder path"/>
            <c:FolderPickerControl Grid.Row="3" HorizontalAlignment="Right"
                                        PropertyName="ExtractTo"
                                        ModelItem="{Binding ModelItem}" />
        </Grid>
    </c:ActivityDecoratorControl>
</sap:ActivityDesigner>