source/Autossential.Activities.Design/Designers/WaitDynamicFileDesigner.xaml

<sap:ActivityDesigner x:Class="Autossential.Activities.Design.Designers.WaitDynamicFileDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
    xmlns:c="clr-namespace:Autossential.Shared.Activities.Design.Controls">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Drawing="{StaticResource WaitDynamicFileIcon}" Stretch="Uniform"></DrawingBrush>
    </sap:ActivityDesigner.Icon>

     <c:ActivityDecoratorControl Style="{StaticResource ActivityDecoratorStyle}">
        <StackPanel Width="300">
            <Label Content="DirectoryPath" Grid.Row="0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="23"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <sapv:ExpressionTextBox
                    Grid.Column="0"
                    ExpressionType="{Binding ModelItem.Properties[DirectoryPath].PropertyType.GenericTypeArguments[0]}"
                    OwnerActivity="{Binding ModelItem}"
                    UseLocationExpression="False"
                    Expression="{Binding ModelItem.DirectoryPath, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}" />
                <c:FolderPickerControl Grid.Column="1" HorizontalAlignment="Right"
                                        PropertyName="DirectoryPath"
                                        ModelItem="{Binding ModelItem}" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="SearchPattern" Grid.Row="0" Grid.Column="0"/>
                <sapv:ExpressionTextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    ExpressionType="{Binding ModelItem.Properties[SearchPattern].PropertyType.GenericTypeArguments[0]}"
                    OwnerActivity="{Binding ModelItem}"
                    UseLocationExpression="False"
                    HintText='(Optional) Default is "*.*"'
                    Expression="{Binding ModelItem.SearchPattern, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}" />
                <Label Content="Result (Output)" Grid.Row="0" Grid.Column="2"/>
                <sapv:ExpressionTextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    ExpressionType="{Binding ModelItem.Properties[Result].PropertyType.GenericTypeArguments[0]}"
                    OwnerActivity="{Binding ModelItem}"
                    UseLocationExpression="True"
                    Expression="{Binding ModelItem.Result, ConverterParameter=Out, Converter={StaticResource ArgumentToExpressionConverter}}" />
            </Grid>
        </StackPanel>
    </c:ActivityDecoratorControl>
</sap:ActivityDesigner>
