source/Autossential.Activities.Design/PropertyEditors/PropertyEditorResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PropertyEditing="clr-namespace:System.Activities.Presentation.PropertyEditing;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
    xmlns:shared="clr-namespace:Autossential.Shared.Activities.Design.Controls">

    <DataTemplate x:Key="ArgumentDictionaryPropertyEditor">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="(Collection)" Padding="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />

            <PropertyEditing:EditModeSwitchButton
                Grid.Column="1"
                ToolTip="Edit items in this collection..."/>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BooleanPropertyEditor">
        <FrameworkTemplate.Resources>
            <sapc:ModelPropertyEntryToOwnerActivityConverter x:Key="ModelPropertyEntryToOwnerActivityConverter"/>
        </FrameworkTemplate.Resources>
        <DockPanel LastChildFill="True">
            <shared:BooleanPropertyEditorControl 
                PropertyName="{Binding Path=ParentProperty.PropertyName, Mode=OneWay}"
                OwnerActivity="{Binding Path=ParentProperty, Mode=OneWay, Converter={StaticResource ModelPropertyEntryToOwnerActivityConverter}}" 
                PropertyHierarchyPath="{Binding ParentProperty.SubPropertyHierarchyPath, Mode=OneWay}"/>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>