source/Autossential.Activities.Design/Controls/DockPadControl.xaml

<UserControl x:Class="Autossential.Activities.Design.Controls.DockPadControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
    xmlns:converters="clr-namespace:Autossential.Shared.Activities.Design.Converters" x:Name="cbc" Loaded="DockPad_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:OppositeBooleanConverter x:Key="OppositeBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="48" Height="48" ClipToBounds="False" Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="tl" Grid.Row="0" Grid.Column="0" Background="White" BorderBrush="#ff7eb4ea" Opacity=".5" Click="DockPad_Click"/>
        <Button Name="tc" Grid.Row="0" Grid.Column="1" Background="White" BorderBrush="#ff7eb4ea" Opacity=".5" Click="DockPad_Click"/>
        <Button Name="tr" Grid.Row="0" Grid.Column="2" Background="White" BorderBrush="#ff7eb4ea" Opacity=".5" Click="DockPad_Click"/>
        <Button Name="ml" Grid.Row="1" Grid.Column="0" Background="White" BorderBrush="#ff7eb4ea" Opacity=".5" Click="DockPad_Click"/>
        <Button Name="mc" Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="#ff7eb4ea" Opacity=".5" Click="DockPad_Click"/>
        <Button Name="mr" Grid.Row="1" Grid.Column="2" Background="White" BorderBrush="#ff7eb4ea" Opacity=".5" Click="DockPad_Click"/>
        <Button Name="bl" Grid.Row="2" Grid.Column="0" Background="White" BorderBrush="#ff7eb4ea" Opacity=".5" Click="DockPad_Click"/>
        <Button Name="bc" Grid.Row="2" Grid.Column="1" Background="White" BorderBrush="#ff7eb4ea" Opacity=".5" Click="DockPad_Click"/>
        <Button Name="br" Grid.Row="2" Grid.Column="2" Background="White" BorderBrush="#ff7eb4ea" Opacity=".5" Click="DockPad_Click"/>
    </Grid>
</UserControl>
